<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Jim and Jamiefest</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/screen.css">
        <link rel="stylesheet" href="js/vendor/flexslider/flexslider.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <header id="masthead">
            <nav>
                <ul id="nav">
                    <li><a href="#announcement"><img src="images/rings-logo.png" alt="Home"></a></li>
                    <li><a href="#information">Info</a></li>
                    <li><a href="#photos">Photos</a></li>
                    <li><a href="#rsvp">RSVP</a></li>
                    <li><a href="#party">Wedding Party</a></li>
                    <li><a href="#directions">Directions</a></li>
                    <li><a href="#accomodations">Accomodations</a></li>
                    <li><a href="#gifts">Gifts</a></li>
                </ul>
            </nav>
        </header>

        <section id="announcement">

            <div class="container">

                <div id="info" class="row">

                    <div class="col span_6">

                        <img src="images/Floral.jpg" width="360" alt="">
                        <h2>June 14, 2014, Chatham, Illinois</h2>

                    </div>

                </div>

                <div class="row">

                    <div class="col span_6">
                        <a class="btn" href="#registry">View Gift Registry</a>
                        <a class="btn" href="event-1371715146.ics">Save Date to Calendar</a>
                    </div>

                </div>

            </div>

        </section>

        <section id="information">

            <div class="images">
                <img src="images/lake/IMG_1028.jpg" alt="">
                <img src="images/lake/IMG_8724.jpg" alt="">
                <img src="images/lake/IMG_8729.jpg" alt="">
            </div>

            <div class="row content">

                <div class="col span_6">

                    <p>Hello, friends and family!</p>

                    <p>I just wanted to give you a little information about our wedding festivities before the big day. We have chosen to get married in Chatham, Illinois, at my grandmother’s house. She and my grandpa owned a fee fishing business, Leisure Lakes, until September of 2013, when grandma finally retired at the age of 84.</p>

                    <p>Grandma’s house and the lakes have always been special to me and I am looking forward to getting to spend our wedding day with everyone we love in a place that we love.</p>

                    <p>We are keeping our fingers crossed that the ceremony and reception will be outdoors, so please dress comfortably and choose footwear that plays well with grass and gravel.</p>

                </div>

            </div>

        </section>

        <section id="photos">

            <div class="flexslider">
              <ul class="slides">
                <li>
                  <img src="images/gallery/IMG_033.jpg" />
                </li>
                <li>
                  <img src="images/gallery/IMG_0164.jpg" />
                </li>
                <li>
                  <img src="images/gallery/IMG_0261.jpg" />
                </li>
                <li>
                  <img src="images/gallery/IMG_0777.jpg" />
                </li>
                <li>
                  <img src="images/gallery/IMG_0837.jpg" />
                </li>
                <li>
                  <img src="images/gallery/IMG_1667.jpg" />
                </li>
                <li>
                  <img src="images/gallery/IMG_7640.jpg" />
                </li>
                <li>
                  <img src="images/gallery/IMG_7659.jpg" />
                </li>
                <li>
                  <img src="images/gallery/IMG_7986.jpg" />
                </li>
                <li>
                  <img src="images/gallery/IMG_9141.jpg" />
                </li>
                <li>
                  <img src="images/gallery/IMG_9234.jpg" />
                </li>
              </ul>
            </div>

        </section>

        <section id="rsvp">

            <div class="rsvp-form">

                <form action="https://docs.google.com/a/liftux.com/forms/d/1dRqrjCfuV5AYJX4wrEs3IljWfCL64N_HqHbkAxx7xF8/formResponse?embedded=true" method="POST" id="ss-form" target="_self" onsubmit="">

                    <h1>RSVP</h1>

                    <div class="ss-form-question">
                        <div dir="ltr" class="ss-item ss-item-required ss-text">
                            <div class="ss-form-entry">
                                <label aria-hidden="true" class="ss-q-item-label" for="entry_2066599270">
                                    <div class="ss-q-title">Your Name
                                        <label for="entry.2066599270" aria-label="(Required field)"></label>
                                    </div>
                                    <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                                </label>

                                <input type="text" name="entry.2066599270" value="" class="ss-q-short" id="entry_2066599270" dir="auto" aria-label="Your Name" aria-required="true" required="" title="">
                            </div>
                        </div>
                    </div>

                    <div class="ss-form-question errorbox-good">
                        <div dir="ltr" class="ss-item ss-item-required ss-select">
                            <div class="ss-form-entry">
                                <label aria-hidden="true" class="ss-q-item-label" for="entry_144059868">
                                    <div class="ss-q-title">Number of Attendees
                                        <label for="entry_144059868" aria-label="(Required field)"></label>
                                        <span class="ss-required-asterisk">*</span>
                                    </div>
                                    <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                                </label>

                                <select name="entry.144059868" id="entry_144059868" aria-label="Number of Attendees  " aria-required="true" required="">
                                    <option value=""></option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                </select>

                            </div>
                        </div>
                    </div>

                    <div class="ss-form-question errorbox-good" role="listitem">
                        <div dir="ltr" class="ss-item jfk-scrollbar ss-scrollable  ss-text">
                            <div class="ss-form-entry">
                                <label class="ss-q-item-label" for="entry_842030726">
                                    <div class="ss-q-title">Songs that will get you on the dance floor</div>
                                    <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                                </label>

                                <textarea name="entry.842030726" value="" class="ss-q-short" id="entry_842030726" dir="auto" aria-label="Songs that will get you on the dance floor" title=""></textarea>

                                <div class="error-message"></div>
                                <div class="required-message">This is a required question</div>

                            </div>
                        </div>
                    </div>

                    <input type="hidden" name="draftResponse" value="[,,&quot;-6232728934623270003&quot;]
                    ">
                    <input type="hidden" name="pageHistory" value="0">
                    <input type="hidden" name="fromEmail" value="false">
                    <input type="hidden" name="fbzx" value="-6232728934623270003">
                    <input type="submit" name="submit" value="Submit" id="ss-submit">
                </form>

            </div>

        </section>

        <section id="party">

            <div class="container">

                <div class="row">
                    <div class="col span_6">
                        <img src="images/gray-flourish-wedding-party.png" class="flourish">
                        <h2>Wedding Party</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col span_2">
                        <img src="images/party/cynthia.jpg">
                        <h3>Cynthia Delaporte</h3>
                    </div>
                    <div class="col span_2">
                        <img src="images/party/stacy.jpg">
                        <h3>Stacy Laiderman</h3>
                    </div>
                    <div class="col span_2">
                        <img src="images/party/julie.jpg">
                        <h3>Julie O'Connell Roberts</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col span_2">
                        <img src="images/party/emily.jpg">
                        <h3>Emily Weaver</h3>
                    </div>
                    <div class="col span_2">
                        <img src="images/party/andy.jpg">
                        <h3>Andy Sturm</h3>
                    </div>
                    <div class="col span_2">
                        <img src="images/party/chris.jpg">
                        <h3>Chris Funken</h3>
                    </div>
                </div>

            </div>

        </section>

        <section id="directions">

            <div class="container">

                <div class="row">
                    <div class="col span_6">
                        <h2>Directions</h2>
                        <img class="flourish" src="images/yellow-flourish-ceremony.png">
                    </div>
                </div>

                <div class="row">
                    <div class="col span_6">
                        <div id="map-holder">
                            <div id="map-canvas"></div>
                        </div>

                        <address>7460 Wesley Chapel Rd<br>
                            Chatham, IL 62629<br>
                            <a href="https://www.google.com/maps/preview/place/Leisure+Lakes,+Chatham,+IL/@39.6914072,-89.7610558,17z/data=!3m1!4b1!4m2!3m1!1s0x8875419e7374d4a5:0xbf7f2a370020884">Get Directions</a>
                        </address>
                    </div>
                </div>

            </div>

        </section>

        <section id="accomodations">

            <div class="container">
                <div class="row">
                    <div class="col span_12">
                        <h2>Accomodations</h2>

                        <p><strong>Option 1:</strong> Everyone is welcome to pack a tent and camp at Grandma's, there is plenty of room for everyone! If you plan on camping, just let Jim or Jamie know and plan on having your tent set up by 2:00 on Saturday, June 14.</p>

                        <p><strong>Option 2:</strong> We have reserved a block of double queen rooms booked under Wallace/Klaverkamp Wedding for $125/night for both Friday, June 13 and Saturday, June 14. The number of rooms are limited and they will be held at that rate until May 13. Please contact the hotel to reserve a room:</p>

                        <img src="images/hotel.jpg" alt="">

                        <address>Courtyard Mariott<br>
                            3462 Freedom Dr, Springfield, IL 62704<br>
                            Phone: (217) 793-5300</address>

                    </div>
                </div>
            </div>

        </section>

        <section id="registry">

            <div class="container">

                <div class="row">
                    <div class="col span_6">
                        <h2>Gifts</h2>
                        <img class="flourish" src="images/gray-flourish-registry.png">
                        <p>Jim and Jamie are registered at the following retailers:</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col span_3">
                        <a href="http://www.target.com/GiftRegistrySearchViewCmd?registryType=WD&jsRequest=true&catalogId=10051&status=completePage&cumulativeTime=-1&listId=2eCTaTlNNsGEFtI0nhZunw&noOfPings=&registryFirstName=Jamie&langId=-1&segmentGrpName=-1&storeId=10151&registryLastName=Wallace"><img src="images/target-logo.png"></a>
                    </div>
                    <div class="col span_3">
                        <a href="http://www.amazon.com/gp/registry/wedding/17SMIGI8SBV99"><img src="images/amazon-logo.png"></a>
                    </div>
                </div>

                <div id="gifts" class="row">
                    <div class="col span_6">
                        <h4>Gifts May Be Mailed to</h4>
                        <address>Jim &amp; Jamie<br>
                            5447 Odell St.<br>
                            St. Louis, MO 63139
                        </address>

                    </div>
                </div>
            </div>

        </section>

        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/retina.js"></script>
        <script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script src="js/jquery.localscroll-1.2.7-min.js"></script>
        <script src="js/jquery-scrollspy.js"></script>
        <script src="js/vendor/flexslider/jquery.flexslider.js"></script>
        <script src="js/main.js"></script>

<script>
// Can also be used with $(document).ready()
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide",
    smoothHeight: true,
    controlNav: false,
    directionNav: true,
    slideshowSpeed: 5000,
    slideshow: false,
    easing: "easeInOutExpo"
  });
});
</script>

    </body>
</html>
